POSTGRES_USER=volweb
POSTGRES_PASSWORD=volweb
POSTGRES_DB=volweb

DATABASE=postgres
DATABASE_HOST=volweb_postgresdb
DATABASE_PORT=5432

DJANGO_SECRET=I7onUhhLOOsvVmZwzWmxvFvcMC7qMU7T

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=qV9eDfXzyfzoy54AdTL3qk3JoK9UBaBR

BROKER_URL=amqp://admin:qV9eDfXzyfzoy54AdTL3qk3JoK9UBaBR@volweb_rabbitmq:5672

DEBUG_MODE=False

VT_API_KEY="YOUR_VT_API_KEY_HERE"
